{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DevConnection": "Server=LAPTOP-OIP76J3P;Database=Parcial20240122101658;Integrated Security=true;TrustServerCertificate=True" }
}
